<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFCoder-commerce</title>
    <!---get bootstrap cdn link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
a.buttons {
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    background-color: #1f8ded;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    padding: 6px 60px;
    line-height: 30px;
    border-radius: 3px;
    vertical-align: text-top;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
}
.buy-now {
    text-align: center;
}
.buy-now p{
    color: #333;
    font-size: 13px;
    padding-top: 30px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 4px;
}
.layouts {
    border: 1px solid #9b9b9b29;
    height: 450px;
}
.layouts p {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    word-spacing: 5px;
}
    </style>
</head>

<body>
    
<section>
    <header style="padding-top:30px;padding-bottom:83px;width:100%;margin:auto;background:#157ed2;height:60px">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 style="text-align: center;color: white;font-size: 37px;font-family: system-ui;font-weight: 700;">Mfcoder</h2>
            </div><!-----end col-->
        </div><!----end row-->
    </div><!----end container-->
    </header>
    <div class="container">
        <div class="row">
                <div class="col-md-12">
                    <div class="buy-now mb-5">
                         <p>2 HIGH-QUALITY RESPONSIVE E-COMMERCE TEMPLATE</p>
                    <a class="buttons" href="#">Buy Now</a>
              </div><!--end buy now-->
            </div><!-----end col-->
        </div><!---end row-->
        <div class="row mb-5">
            <div class="col-md-4">
                <div class="layouts mb-5">
                <div class="thumb-img">
                    <a href="#"target="_blank">
                        <img src="layout1.png" alt=""width="100%"height="450">
                    </a>
                </div><!----end thumb-img--> 
                <p>Layout 1</p>
                </div>
            </div><!----end col-->
            <div class="col-md-4">
                <div class="layouts mb-5">
                <div class="thumb-img">
                    <a href="#"target="_blank">
                        <img src="layout2.png" alt=""width="100%"height="450">
                    </a>
                </div><!----end thumb-img--> 
                <p>Layout 2</p>
                </div>
            </div><!----end col-->
            <div class="col-md-4">
                <div class="layouts mb-5">
                <div class="thumb-img">
                    <a href="#"target="_blank">
                        <img src="layout1.png" alt=""width="100%"height="450">
                    </a>
                </div><!----end thumb-img--> 
                <p>Layout 3</p>
                </div>
            </div><!----end col-->
         
        </div><!--end row-->
    </div><!----end container-->
</section>
</body>
</html>